#-*- coding: utf-8 -*-

# 希尔排序/递减增量排序算法
# 原理:
# 基于插入排序的性质:
# * 插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率
# * 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位。
#
# *希尔排序* 通过将比较的全部元素分为几个区域来提升插入排序的性能。这样可以让一
# 个元素可以一次性地朝最终位置前进一大步(每次以一定步长以一定步长进行排序，直至
# 步长为1)。然后算法再取越来越小的步长进行排序,算法的最后一步就是普通的插入排序

# 时间复杂度:
#     最差: O(nlog(2)n)
#     最优: O(n)


def shell_sort(alist):
    length = 
